-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema marathon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema marathon
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `marathon` DEFAULT CHARACTER SET utf8 ;
USE `marathon` ;

-- -----------------------------------------------------
-- Table `marathon`.`enterprises`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `marathon`.`enterprises` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_by` VARCHAR(45) NULL,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` VARCHAR(45) NULL,
  `modified_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` TINYINT NOT NULL DEFAULT 0,
  `addres` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `phone` BIGINT(10) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `marathon`.`departments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `marathon`.`departments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_by` VARCHAR(45) NULL,
  `created_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` VARCHAR(45) NULL,
  `modified_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` TINYINT NOT NULL DEFAULT 0,
  `description` LONGTEXT NULL,
  `name` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `id_enterprise` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_enterprise_idx` (`id_enterprise` ASC) VISIBLE,
  CONSTRAINT `id_enterprise`
    FOREIGN KEY (`id_enterprise`)
    REFERENCES `marathon`.`enterprises` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `marathon`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `marathon`.`employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_by` VARCHAR(45) NULL,
  `created_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` VARCHAR(45) NULL,
  `modified_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` TINYINT NOT NULL DEFAULT 0,
  `age` INT(4) NULL,
  `email` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `position` VARCHAR(45) NULL,
  `surname` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `marathon`.`departments_employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `marathon`.`departments_employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `created_by` VARCHAR(45) NULL,
  `created_date` DATETIME NULL DEFAULT CURRENT_TIMESTAMP,
  `modified_by` VARCHAR(45) NULL,
  `modified_date` DATETIME NULL ON UPDATE CURRENT_TIMESTAMP,
  `status` TINYINT NULL DEFAULT 0,
  `id_department` INT NOT NULL,
  `id_employee` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `id_department_idx` (`id_department` ASC) VISIBLE,
  INDEX `id_employee_idx` (`id_employee` ASC) VISIBLE,
  CONSTRAINT `id_department`
    FOREIGN KEY (`id_department`)
    REFERENCES `marathon`.`departments` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_employee`
    FOREIGN KEY (`id_employee`)
    REFERENCES `marathon`.`employees` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
